:root {
  --main-font: "Castoro", serif;
  --second-font: "Raleway", sans-serif;
  --color: rgba(255, 174, 24, 0.986);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: var(--second-font);
}
html {
  font-size: 62.5%;
}
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}
.img-wrapper {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.719);
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 25s;
  -webkit-animation: scale 25s;
}
.banner {
  position: absolute;
  top: 40%;
  left: 10%;
}
.banner h1 {
  font-family: var(--main-font);
  font-size: 5rem;
  color: white;
  font-weight: 500;
  width: 70%;
  line-height: 7rem;
  letter-spacing: 0.2rem;
  text-shadow: 0.3rem 0.3rem rgba(0, 0, 0, 0.39);
  opacity: 0;
  animation: movebanner 1s 0.5s forwards;
  -webkit-animation: movebanner 1s 0.5s forwards;
}
.banner p {
  font-size: 1.7rem;
  font-family: var(--second-font);
  font-weight: 400;
  width: 80%;
  color: rgba(235, 235, 235, 0.849);
  text-transform: capitalize;
  line-height: 3rem;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.205);
  opacity: 0;
  animation: movebanner 1s 0.7s forwards;
  -webkit-animation: movebanner 1s 0.7s forwards;
}

.btn {
  width: 23rem;
  height: 5.5rem;
  background-color: rgba(255, 174, 24, 0.986);
  border: none;
  font-family: var(--second-font);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  cursor: pointer;
  text-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.13);
  box-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.226);
  opacity: 0;
  animation: movebanner 1s 0.9s forwards;
  -webkit-animation: movebanner 1s 0.9s forwards;
}
.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 300;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: all 0.7s;
}
.hamburger-menu .close {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: var(--color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.hamburger-menu .close::before {
  position: absolute;
  content: "";
  border-left: 1rem solid transparent;
  border-right: 1rem solid var(--color);
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.change .hamburger-menu:hover .close {
  opacity: 1;
  visibility: visible;
}
.change .hamburger-menu {
  right: 25rem;
}
.line {
  height: 0.2rem;
  width: 100%;
  background-color: white;
  box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.247);
}
.change .line {
  background-color: rgb(15, 15, 15);
}
.change .line1 {
  transform: rotate(45deg) translate(0.1rem, 0.4rem);
  -webkit-transform: rotate(45deg) translate(0.1rem, 0.4rem);
  -moz-transform: rotate(45deg) translate(0.1rem, 0.4rem);
  -ms-transform: rotate(45deg) translate(0.1rem, 0.4rem);
  -o-transform: rotate(45deg) translate(0.1rem, 0.4rem);
}
.change .line2 {
  display: none;
}
.change .line3 {
  transform: rotate(-45deg) translate(0.28rem, -0.7rem);
  -webkit-transform: rotate(-45deg) translate(0.28rem, -0.7rem);
  -moz-transform: rotate(-45deg) translate(0.28rem, -0.7rem);
  -ms-transform: rotate(-45deg) translate(0.28rem, -0.7rem);
  -o-transform: rotate(-45deg) translate(0.28rem, -0.7rem);
}
/*Animations*/
@keyframes scale {
  0% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
@keyframes movebanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
    -webkit-transform: translateY(40rem) rotateY(-20deg);
    -moz-transform: translateY(40rem) rotateY(-20deg);
    -ms-transform: translateY(40rem) rotateY(-20deg);
    -o-transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    -webkit-transform: translateY(0) rotateY(0);
    -moz-transform: translateY(0) rotateY(0);
    -ms-transform: translateY(0) rotateY(0);
    -o-transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/*Sidebar navigation*/
.sidebar {
  width: 30rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  z-index: 80;
  background-color: white;
  transition: right 0.5s ease;
  -webkit-transition: right 0.5s ease;
  -moz-transition: right 0.5s ease;
  -ms-transition: right 0.5s ease;
  -o-transition: right 0.5s ease;
}
.change .sidebar {
  right: 0;
}
.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  margin-top: 4rem;
}
.menu-items {
  text-align: center;
  padding: 1.2rem 0rem;
}
.menu-link {
  font-size: 3rem;
  color: rgb(36, 36, 36);
  position: relative;
}
.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--color);
  width: 0%;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.menu-link:hover::before {
  width: 100%;
}
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.social-media i {
  font-size: 2rem;
  margin: 3rem;
  width: 4rem;
  height: 4rem;
  background-color: rgba(44, 44, 44, 0.467);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.social-media i:hover {
  background-color: var(--color);
}

/*Abous us*/
.about-us {
  width: 100%;
  background-color: rgba(241, 241, 241, 0.966);
  padding-bottom: 15rem;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0rem 10rem 0rem;
}
.section-heading {
  font-family: var(--main-font);
  font-size: 4rem;
  color: rgb(31, 29, 29);
  margin-bottom: 4.5rem;
}
.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: var(--color);
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}
.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}
.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}
.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}
.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}
.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}
.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}
.about-us-img-wrapper {
  grid-column: 6/11;
  grid-row: 3/6;
  width: 100%;
  margin-left: 2rem;
}
.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.service-header i {
  font-size: 4rem;
  color: rgb(49, 47, 47);
  margin-right: 2rem;
}
.service-header h3 {
  font-family: var(--main-font);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.6rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.service p {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 2rem;
}
/*End of About us*/

/*Our Team*/
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  width: 100%;
  margin-left: 3rem;
}
.card {
  width: 37rem;
  height: 45rem;
  /* box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.219); */
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  position: relative;
}
.card-img-wrapper {
  width: 90%;
  height: 90%;
  background-color: rgb(7, 7, 7);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.card:hover .card-img-wrapper {
  opacity: 0.9;
}

.card-info {
  position: absolute;
  bottom: 0rem;
  padding: 2rem;
  text-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.329);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.card:hover .card-info {
  bottom: 5rem;
  opacity: 1;
  visibility: visible;
}
.card-info h3 {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 2rem;
  line-height: 2.5rem;
  color: white;
}
.card-info h4 {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color);
  margin-bottom: 1rem;
}

.card-info p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: rgb(214, 214, 214);
  width: 80%;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.button {
  width: 10rem;
  height: 3rem;
  background-color: var(--color);
  color: white;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 1.5rem;
  font-size: 1.3rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.24);
}
/*End of Our team*/

/*Contact Section*/
.contact {
  width: 100%;
  height: 100vh;
  background: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 50rem;
  display: flex;

  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.308);
}

.contact-left {
  width: 35%;
  background-image: linear-gradient(
      rgba(39, 39, 39, 0.26),
      rgba(29, 29, 29, 0.24)
    ),
    url(/imgs/home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}
.contact-heading {
  font-family: var(--main-font);
  font-size: 3rem;
  color: black;
  margin-bottom: 2rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed var(--color);
  margin: 1.4rem 0;
  padding: 1rem 1rem 1rem 0;
}

.field:focus {
  border-bottom-style: solid;
}

.input-grp {
  position: relative;
}
.input-grp input {
  height: 4rem;
}
.input-grp textarea {
  max-height: 7rem;
  max-width: 45rem;
}
.input-grp label {
  position: absolute;
  left: 0;
  font-size: 1.3rem;
  color: rgb(37, 37, 37);
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}
.input-label {
  bottom: 3rem;
}
.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  -webkit-transform: translateY(-3rem);
  -moz-transform: translateY(-3rem);
  -ms-transform: translateY(-3rem);
  -o-transform: translateY(-3rem);
  font-size: 1rem;
}
.submit {
  margin-top: 4rem;
  width: 45rem;
  height: 5rem;
}
/*End of COntact section*/

/*Footer*/
.footer {
  width: 100%;
  height: 15rem;
  background-color: rgb(8, 8, 8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.footer-content p {
  font-size: 1.5rem;
  color: rgba(209, 209, 209, 0.74);
}
.social a {
  margin: 0 2rem;
}

.social i {
  font-size: 2rem;
  color: rgba(209, 209, 209, 0.74);
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

/*End of Footer*/

/**Responsive Mode*/
/* @media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3/-1;
  }
  .card {
    width: 30rem;
  }
  .footer {
    width: 80%;
  }
}
@media (max-width: 1400px) {
  .banner h1 {
    font-size: 3rem;
  }
  .banner p {
    font-size: 1.8rem;
  }
  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.2rem;
  }
  .menu-link {
    font-size: 2.4rem;
  }
}
@media (max-width: 1300px) {
  .team {
    padding-bottom: 4rem;
  }
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
  .card {
    margin-bottom: 3rem;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 2.5rem;
    line-height: 4rem;
  }
  .banner p {
    font-size: 1.5rem;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service {
    width: 40rem;
    margin-bottom: 5rem;
  }
  .about-us-img-wrapper {
    width: 40rem;
  }
  .about-us-img-wrapper image {
    width: 100%;
  }
  .contact-left {
    width: 0;
  }
  .contact-right {
    width: 100%;
  }
  .field {
    width: 55rem;
  }
  .input-grp textarea {
    max-width: 50rem;
  }
  .submit {
    width: 50rem;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }
  .footer-content p {
    order: 1;
    margin-top: 2rem;
  }
} */

@media (max-width: 700px) {
  .banner h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .banner p {
    font-size: 1rem;
  }
  .field {
    width: 35rem;
  }
  .input-grp textarea {
    max-width: 35rem;
  }
  .submit {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }
  .sidebar {
    width: 100%;
    right: -100%;
  }
}

/*Spinner*/
.spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(17, 17, 17);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  z-index: 300;
}
.circles {
  width: 8rem;
  height: 8rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: discircle 4s;
  -webkit-animation: discircle 4s;
}

@keyframes discircle {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.circles div::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--color);
  margin: -4px 0 0 -4px;
}
.circles div:nth-child(1) {
  animation-delay: -0.036s;
}
.circles div:nth-child(2) {
  animation-delay: -0.072s;
}
.circles div:nth-child(3) {
  animation-delay: -0.108s;
}
.circles div:nth-child(4) {
  animation-delay: -0.144s;
}
.circles div:nth-child(5) {
  animation-delay: -0.18s;
}
.circles div:nth-child(6) {
  animation-delay: -0.216s;
}
.circles div:nth-child(7) {
  animation-delay: -0.252s;
}
.circles div:nth-child(8) {
  animation-delay: -0.288s;
}

.circles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}
.circles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}
.circles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}
.circles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}
.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}
.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}
.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}
.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

.circles div {
  animation: circles 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
  -webkit-animation: circles 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    infinite;
  transform-origin: 4rem 4rem;
}

/*Animations*/
@keyframes circles {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.display .spinner {
  opacity: 0;
  visibility: hidden;
}
.container {
  display: none;
}
.display .container {
  display: block;
}
